(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 50)
    (tracks 14)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 150 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.101600)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbs/minispacer/"))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 0V)
  (net 3 "Net-(JP1-Pad1)")
  (net 4 redrail)
  (net 5 redwheel)
  (net 6 5Vwheel)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0V)
    (add_net 5V)
    (add_net 5Vwheel)
    (add_net "Net-(JP1-Pad1)")
    (add_net redrail)
    (add_net redwheel)
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 5E1F9579) (tstamp 5E1F97A0)
    (at 100 91.5)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E1F9EAF)
    (fp_text reference D1 (at 0 -2.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.5 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -1.56 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.56 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.040961 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.040961 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.16619) (end -1.5 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -1.236) (end -1.56 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.08) (end -1.56 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.25) (end -2.42 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 2.25) (end 2.43 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.43 2.25) (end 2.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.43 -2.25) (end -2.42 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 redwheel))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 5Vwheel))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module geneva:rail1 (layer B.Cu) (tedit 5E1F9C50) (tstamp 5E1F9B39)
    (at 100 100)
    (fp_text reference REF** (at 0 -0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rail1 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at 0 -4.66667) (size 1 1) (layers B.Cu B.Mask)
      (net 5 redwheel) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 0 4.66667) (end 4.66667 4.66667) (width 1))
      ))
  )

  (module geneva:railcenter (layer F.Cu) (tedit 5E1F9C41) (tstamp 5E1E7BEA)
    (at 100 100)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value railcenter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 6 5Vwheel))
  )

  (module geneva:railcenter (layer F.Cu) (tedit 5E1E238F) (tstamp 5E1F9E30)
    (at 150 100)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value railcenter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E1F97D4)
    (at 83.27 159.5 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5E1FE579)
    (fp_text reference J1 (at 0 7.62 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -9.398 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 0V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module geneva:jumper (layer F.Cu) (tedit 5E1E2CD8) (tstamp 5E1E8F76)
    (at 86.66667 150)
    (path /5E1E5871)
    (fp_text reference JP1 (at 0 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.SilkS) (width 0.1524))
    (pad 2 smd roundrect (at 0.4 0) (size 0.6 1) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 0V))
    (pad 1 smd roundrect (at -0.4 0) (size 0.6 1) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(JP1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5E1F9C6E) (tstamp 5E1E9414)
    (at 78 141)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E1E4A47)
    (fp_text reference R1 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 redrail))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module geneva:rail1 (layer F.Cu) (tedit 5E1F9C63) (tstamp 5E1F9B69)
    (at 100 150 180)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rail1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at 0 4.66667 180) (size 1 1) (layers F.Cu F.Mask)
      (net 4 redrail) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 0 -4.66667) (end 4.66667 -4.66667) (width 1))
      ))
  )

  (module geneva:railcenter (layer F.Cu) (tedit 5E1F9496) (tstamp 5E1E825D)
    (at 100 150)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value railcenter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 5V))
  )

  (module geneva:railcenter (layer F.Cu) (tedit 5E1F949F) (tstamp 5E1E825F)
    (at 82 150)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value railcenter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module geneva:railcenter (layer F.Cu) (tedit 5E1E238F) (tstamp 5E1E8037)
    (at 82 100)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value railcenter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_arc (start 141 115.588457) (end 146.069004 115.108682) (angle -108.9) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F36))
  (gr_line (start 138.904153 110.948154) (end 137.376606 109.135641) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F49))
  (gr_line (start 165.029303 104.135208) (end 164.223394 106.364359) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F45))
  (gr_line (start 148.4 115.5) (end 146.069004 115.108682) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F48))
  (gr_line (start 141.405771 103.114359) (end 135.776606 106.364359) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F20))
  (gr_arc (start 168 100) (end 165.050001 95.850001) (angle -108.9) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F3A))
  (gr_circle (center 100 100) (end 110.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.623394 109.135641) (end 161.119005 110.958683) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F46))
  (gr_line (start 135.776606 93.635641) (end 134.970697 95.864792) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F43))
  (gr_arc (start 132 100) (end 134.949999 104.149999) (angle -108.9) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F34))
  (gr_line (start 143.005771 105.885641) (end 137.376606 109.135641) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F2B))
  (gr_arc (start 142.205771 95.5) (end 141.405771 96.885641) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F13))
  (gr_arc (start 157.794229 104.5) (end 158.594229 103.114359) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F19))
  (gr_arc (start 142.205771 104.5) (end 143.005771 105.885641) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F15))
  (gr_line (start 134.949999 104.149999) (end 135.776606 106.364359) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F44))
  (gr_arc (start 159 115.588457) (end 161.119005 110.958683) (angle -108.9) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F38))
  (gr_arc (start 157.794229 95.5) (end 156.994229 94.114359) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F1B))
  (gr_line (start 158.594229 96.885641) (end 164.223394 93.635641) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F26))
  (gr_line (start 141.405771 96.885641) (end 135.776606 93.635641) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F29))
  (gr_arc (start 141 84.411543) (end 138.880995 89.041317) (angle -108.9) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9E5D))
  (gr_line (start 158.594229 103.114359) (end 164.223394 106.364359) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F2F))
  (gr_line (start 138.880995 89.041317) (end 137.376606 90.864359) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F42))
  (gr_arc (start 150 91) (end 148.4 91) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9E39))
  (gr_line (start 153.933456 115.083362) (end 151.6 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F47))
  (gr_line (start 151.6 84.5) (end 153.930996 84.891318) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F3F))
  (gr_line (start 148.4 84.5) (end 146.066544 84.916638) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F3E))
  (gr_line (start 156.994229 94.114359) (end 162.623394 90.864359) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F31))
  (gr_line (start 148.4 109) (end 148.4 115.5) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F22))
  (gr_line (start 161.095847 89.051846) (end 162.623394 90.864359) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F40))
  (gr_arc (start 159 84.411543) (end 153.930996 84.891318) (angle -108.9) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F3C))
  (gr_line (start 164.223394 93.635641) (end 165.050001 95.850001) (layer Edge.Cuts) (width 0.05) (tstamp 5E1F9F41))
  (gr_line (start 151.6 109) (end 151.6 115.5) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F2D))
  (gr_line (start 143.005771 94.114359) (end 137.376606 90.864359) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F1E))
  (gr_line (start 151.6 91) (end 151.6 84.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.994229 105.885641) (end 162.623394 109.135641) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F24))
  (gr_arc (start 150 109) (end 151.6 109) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5E1F9F17))
  (gr_line (start 148.4 91) (end 148.4 84.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 161) (end 74 161) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74 161) (end 74 139) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E823D))
  (gr_circle (center 100 150) (end 110.5 150) (layer Dwgs.User) (width 0.15))
  (gr_line (start 74 139) (end 110 139) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 82 150) (end 89 150) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110 139) (end 110 161) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82 100) (end 79.666665 104.041455) (angle -60) (layer B.Mask) (width 1) (tstamp 5E1FA364))
  (gr_arc (start 82 100) (end 79.666665 95.958545) (angle -60) (layer B.Mask) (width 1) (tstamp 5E1FA362))
  (gr_arc (start 82 100) (end 86.66667 100) (angle -60) (layer B.Mask) (width 1))
  (gr_circle (center 82 100) (end 89 100) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82 100) (end 86.66667 100) (angle -60) (layer B.Cu) (width 1))
  (gr_arc (start 82 100) (end 79.666665 95.958545) (angle -60) (layer B.Cu) (width 1) (tstamp 5E1F9C1F))
  (gr_arc (start 82 100) (end 79.666665 104.041455) (angle -60) (layer B.Cu) (width 1) (tstamp 5E1F9C21))

  (segment (start 83.27 159.5) (end 90.5 159.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.5 159.5) (end 100 150) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.73 159.5) (end 80.73 158.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.73 158.27) (end 87.06667 151.93333) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.06667 151.93333) (end 87.06667 150) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.26667 150) (end 86.26667 148.26667) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.26667 148.26667) (end 79 141) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79 141) (end 78 141) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.66667 141) (end 100 145.33333) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.62 141) (end 95.66667 141) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.73 91.5) (end 98.73 94.06333) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.73 94.06333) (end 100 95.33333) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.27 98.73) (end 100 100) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.27 91.5) (end 101.27 98.73) (width 0.25) (layer F.Cu) (net 6))

)
