(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 59)
    (tracks 69)
    (zones 0)
    (modules 22)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 150 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.101600)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 0V)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(JP1-Pad1)")
  (net 7 "Net-(JP2-Pad1)")
  (net 8 "Net-(JP3-Pad1)")
  (net 9 bluerail)
  (net 10 greenrail)
  (net 11 redrail)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0V)
    (add_net 5V)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP3-Pad1)")
    (add_net bluerail)
    (add_net greenrail)
    (add_net redrail)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E1E8FC9)
    (at 77.5 136.5)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E1E529E)
    (fp_text reference R3 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 redrail))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(JP3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E1E8FB2)
    (at 67 136.5)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E1E4F47)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 greenrail))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(JP2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E1E9414)
    (at 56.5 136.5)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E1E4A47)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 bluerail))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module geneva:jumper (layer F.Cu) (tedit 5E1E2CD8) (tstamp 5E1E8F84)
    (at 80 150)
    (path /5E1E630C)
    (fp_text reference JP3 (at 0 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.SilkS) (width 0.1524))
    (pad 2 smd roundrect (at 0.4 0) (size 0.6 1) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 0V))
    (pad 1 smd roundrect (at -0.4 0) (size 0.6 1) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(JP3-Pad1)"))
  )

  (module geneva:jumper (layer F.Cu) (tedit 5E1E2CD8) (tstamp 5E1E8F7D)
    (at 77.33333 150)
    (path /5E1E5EA6)
    (fp_text reference JP2 (at 0 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.SilkS) (width 0.1524))
    (pad 2 smd roundrect (at 0.4 0) (size 0.6 1) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 0V))
    (pad 1 smd roundrect (at -0.4 0) (size 0.6 1) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(JP2-Pad1)"))
  )

  (module geneva:jumper (layer F.Cu) (tedit 5E1E2CD8) (tstamp 5E1E8F76)
    (at 74.66667 150)
    (path /5E1E5871)
    (fp_text reference JP1 (at 0 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.SilkS) (width 0.1524))
    (pad 2 smd roundrect (at 0.4 0) (size 0.6 1) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 0V))
    (pad 1 smd roundrect (at -0.4 0) (size 0.6 1) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(JP1-Pad1)"))
  )

  (module Connector_USB:USB_Micro-B_GCT_USB3076-30-A (layer B.Cu) (tedit 5A170D03) (tstamp 5E1E91A1)
    (at 58 160 90)
    (descr "GCT Micro USB https://gct.co/files/drawings/usb3076.pdf")
    (tags "Micro-USB SMD Typ-B GCT")
    (path /5E1E3062)
    (attr smd)
    (fp_text reference J1 (at 0 3.3 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B_Micro (at 0 -5.2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 2.16) (end -1.1 1.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.16) (end -1.5 1.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.16) (end -1.1 2.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 1.95) (end -1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 1.75) (end -1.5 1.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.76 2.41) (end -1.76 2.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.76 2.41) (end -1.31 2.41) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.85 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 1.71) (end 3.16 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.02) (end 3.81 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -2.59) (end -3.81 -2.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.7 -3.95) (end -3.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 1.6) (end 3.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 -3.95) (end 3.7 -3.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -2.65) (end 3 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 3.7 -3.95) (end 3.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -2.59) (end 3.81 -2.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -0.02) (end -3.81 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 1.71) (end -3.15 1.71) (layer B.SilkS) (width 0.12))
    (fp_text user "PCB Edge" (at 0 -2.65 -90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.6 -4.45) (end -4.6 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 2.65) (end 4.6 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 2.65) (end 4.6 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 -4.45) (end 4.6 -4.45) (layer B.CrtYd) (width 0.05))
    (pad 6 smd rect (at -2.32 1.03 90) (size 1.15 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 0V))
    (pad 6 smd rect (at 2.32 1.03 90) (size 1.15 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 0V))
    (pad 6 thru_hole oval (at 3.575 -1.2 90) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 2 0V))
    (pad 6 thru_hole oval (at -3.575 -1.2 270) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 2 0V))
    (pad 6 smd rect (at -1.125 -1.2 90) (size 1.75 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 0V))
    (pad 3 smd rect (at 0 1.45 90) (size 0.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 1.45 90) (size 0.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 1.45 90) (size 0.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 0V))
    (pad 1 smd rect (at -1.3 1.45 90) (size 0.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 5V))
    (pad 2 smd rect (at -0.65 1.45 90) (size 0.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at 1.125 -1.2 90) (size 1.75 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 0V))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5E1E8F48)
    (at 98 85)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5E1E71B0)
    (fp_text reference D1 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RAGB (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 bluerail))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 greenrail))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 redrail))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module geneva:railcenter (layer F.Cu) (tedit 5E1E238F) (tstamp 5E1E86C1)
    (at 150 100)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value railcenter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
  )

  (module geneva:rail3 (layer F.Cu) (tedit 5E1E3427) (tstamp 5E1E8433)
    (at 100 150)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rail3 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at 0 10) (size 1 1) (layers F.Cu F.Mask)
      (net 11 redrail) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 0 -10) (end 10 -10) (width 1))
      ))
  )

  (module geneva:rail2 (layer F.Cu) (tedit 5E1E342E) (tstamp 5E1E841A)
    (at 100 150)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rail2 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at 0 7.33333) (size 1 1) (layers F.Cu F.Mask)
      (net 10 greenrail) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 0 -7.33333) (end 7.33333 -7.33333) (width 1))
      ))
  )

  (module geneva:rail1 (layer F.Cu) (tedit 5E1E3435) (tstamp 5E1E8401)
    (at 100 150)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rail1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at 0 4.66667) (size 1 1) (layers F.Cu F.Mask)
      (net 9 bluerail) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 0 -4.66667) (end 4.66667 -4.66667) (width 1))
      ))
  )

  (module geneva:railcenter (layer F.Cu) (tedit 5E1E238F) (tstamp 5E1E825F)
    (at 70 150)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value railcenter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
  )

  (module geneva:railcenter (layer F.Cu) (tedit 5E1E343B) (tstamp 5E1E825D)
    (at 100 150)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value railcenter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 1 5V))
  )

  (module geneva:rail3 (layer B.Cu) (tedit 5E1E3405) (tstamp 5E1E8226)
    (at 100 100)
    (fp_text reference REF** (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value rail3 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at 0 -10) (size 1 1) (layers B.Cu B.Mask)
      (net 11 redrail) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 0 10) (end 10 10) (width 1))
      ))
  )

  (module geneva:rail2 (layer B.Cu) (tedit 5E1E33FB) (tstamp 5E1E820D)
    (at 100 100)
    (fp_text reference REF** (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value rail2 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at 0 -7.33333) (size 1 1) (layers B.Cu B.Mask)
      (net 10 greenrail) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 0 7.33333) (end 7.33333 7.33333) (width 1))
      ))
  )

  (module geneva:rail1 (layer B.Cu) (tedit 5E1E33F0) (tstamp 5E1E81F4)
    (at 100 100)
    (fp_text reference REF** (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value rail1 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at 0 -4.66667) (size 1 1) (layers B.Cu B.Mask)
      (net 9 bluerail) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 0 4.66667) (end 4.66667 4.66667) (width 1))
      ))
  )

  (module geneva:encoder3 (layer B.Cu) (tedit 5E1E2751) (tstamp 5E1E81CB)
    (at 70 100)
    (fp_text reference REF** (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value encoder3 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at -10 0) (size 1 1) (layers B.Cu B.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 10 0) (end 0 0) (angle -30) (width 1))
        (gr_arc (start 10 0) (end 0 0) (angle 150) (width 1))
      ))
  )

  (module geneva:encoder2 (layer B.Cu) (tedit 5E1E2710) (tstamp 5E1E807E)
    (at 70 100)
    (fp_text reference REF** (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value encoder2 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at 0 7.33333) (size 1 1) (layers B.Cu B.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -7.33333) (end 0 0) (angle -180) (width 1))
      ))
  )

  (module geneva:railcenter (layer F.Cu) (tedit 5E1E238F) (tstamp 5E1E8037)
    (at 70 100)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value railcenter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
  )

  (module geneva:encoder1 (layer B.Cu) (tedit 5E1E26E9) (tstamp 5E1E801E)
    (at 70 100)
    (fp_text reference REF** (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value encoder1 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at -4.66667 0) (size 1 1) (layers B.Cu B.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 4.66667 0) (end 0 0) (angle -150) (width 1))
        (gr_arc (start 4.66667 0) (end 0 0) (angle 30) (width 1))
      ))
  )

  (module geneva:railcenter (layer F.Cu) (tedit 5E1E33D7) (tstamp 5E1E7BEA)
    (at 100 100)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value railcenter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 1 5V))
  )

  (gr_circle (center 100 150) (end 117.5 150) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 70 150) (end 81.5 150) (layer Dwgs.User) (width 0.15))
  (gr_line (start 115 135) (end 115 165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55 165) (end 55 135) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E823D))
  (gr_line (start 115 165) (end 55 165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55 135) (end 115 135) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 70 100) (end 81.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 100 100) (end 100 82.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.441068 75.143512) (end 142.425659 75.15392) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1EF6))
  (gr_line (start 157.58 75.16) (end 157.573427 75.147926) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1E9E))
  (gr_line (start 167.740453 81.019516) (end 167.728467 81.013036) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1E99))
  (gr_line (start 175.3 94.11) (end 175.309242 94.132743) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1E73))
  (gr_line (start 175.307562 105.874499) (end 175.304507 105.863469) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1E55))
  (gr_line (start 157.578228 124.846674) (end 157.552153 124.858548) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1E39))
  (gr_line (start 167.725 118.984818) (end 167.735814 118.984817) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1E29))
  (gr_line (start 142.475 124.875) (end 142.426573 124.852075) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1E0D))
  (gr_line (start 132.269834 118.982611) (end 132.239242 118.961485) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1DD4))
  (gr_line (start 124.7 105.9) (end 124.690758 105.867257) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1DAB))
  (gr_line (start 124.698455 94.09964) (end 124.695493 94.136531) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1DA5))
  (gr_line (start 161.690381 90.248334) (end 171.086757 84.823334) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D91))
  (gr_line (start 164.290381 105.248334) (end 173.686757 110.673334) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D8F))
  (gr_line (start 152.6 115) (end 152.6 125.85) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D8D))
  (gr_line (start 138.309619 109.751666) (end 128.913244 115.176665) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D8B))
  (gr_line (start 135.709619 94.751666) (end 126.313245 89.326666) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D89))
  (gr_arc (start 165 74.019238) (end 157.58 75.16) (angle -102.5717765) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D86))
  (gr_arc (start 180 100) (end 175.309242 94.132743) (angle -102.670436) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D84))
  (gr_arc (start 165 125.980762) (end 167.725 118.984818) (angle -102.5935713) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D82))
  (gr_arc (start 135 125.980762) (end 142.426573 124.852075) (angle -102.670436) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D80))
  (gr_arc (start 120 100) (end 124.690758 105.867257) (angle -102.670436) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D7E))
  (gr_arc (start 150 100) (end 157.573427 75.147926) (angle -11.20457929) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D7B))
  (gr_arc (start 150 100) (end 175.3 94.11) (angle -11.15110758) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D79))
  (gr_arc (start 150 100) (end 167.735814 118.984817) (angle -11.20457929) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D77))
  (gr_arc (start 150 100) (end 142.475 124.875) (angle -11.08771661) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D75))
  (gr_arc (start 150 100) (end 124.7 105.9) (angle -11.12962862) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D73))
  (gr_arc (start 150 100) (end 171.086756 84.823335) (angle -11.1905817) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D70))
  (gr_arc (start 150 100) (end 173.686755 110.673334) (angle -11.18818472) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D6E))
  (gr_arc (start 150 100) (end 152.599999 125.849999) (angle -11.15554124) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D6C))
  (gr_arc (start 150 100) (end 128.913244 115.176665) (angle -11.12925613) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D6A))
  (gr_arc (start 150 100) (end 126.313245 89.326666) (angle -11.12962948) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D68))
  (gr_line (start 152.6 85) (end 152.6 74.150002) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D65))
  (gr_line (start 164.290381 94.751666) (end 173.68324 89.328251) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D63))
  (gr_line (start 161.690381 109.751666) (end 171.086755 115.176665) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D61))
  (gr_line (start 147.4 115) (end 147.399213 125.857826) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D5F))
  (gr_line (start 135.709619 105.248334) (end 126.314691 110.672682) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D5D))
  (gr_arc (start 162.990381 92.5) (end 161.690381 90.248334) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D5A))
  (gr_arc (start 162.990381 107.5) (end 164.290381 105.248334) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D58))
  (gr_arc (start 150 115) (end 152.6 115) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D56))
  (gr_arc (start 137.009619 107.5) (end 138.309619 109.751666) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D54))
  (gr_arc (start 137.009619 92.5) (end 135.709619 94.751666) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1D52))
  (gr_arc (start 150 100) (end 132.264186 81.015183) (angle -11.20457929) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.309619 90.248334) (end 128.913245 84.823335) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E1CA4))
  (gr_arc (start 150 100) (end 147.400001 74.150001) (angle -11.17116549) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.4 85) (end 147.400001 74.150001) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135 74.019238) (end 132.264185 81.015182) (angle -102.670436) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135 74.019238) (end 142.5 74.019238) (layer Dwgs.User) (width 0.15) (tstamp 5E1E1A4A))
  (gr_arc (start 150 85) (end 147.4 85) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 150 100) (end 150 85) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 150 100) (end 175.9808 100) (layer Dwgs.User) (width 0.01))
  (gr_circle (center 100 85) (end 102.5 85) (layer Dwgs.User) (width 0.15))

  (segment (start 88.7 161.3) (end 100 150) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 59.45 161.3) (end 88.7 161.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.27 99.27) (end 100 100) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.27 85) (end 99.27 99.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.8 162.25) (end 56.8 161.125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.87 162.32) (end 56.8 162.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.03 162.32) (end 56.87 162.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.8 161.125) (end 56.8 158.875) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 58.055 157.68) (end 59.03 157.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.87 157.68) (end 58.055 157.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.8 157.75) (end 56.87 157.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.8 158.875) (end 56.8 157.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.45 158.1) (end 59.03 157.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.45 158.7) (end 59.45 158.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.8 156.425) (end 56.8 158.875) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.8 163.575) (end 56.8 161.125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.73333 150.26667) (end 78.96666 151.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.73333 150) (end 77.73333 150.26667) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.4 150.5) (end 80.4 150) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.4 151.5) (end 80.4 150.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.96666 151.5) (end 79.4 151.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.73333 150.5) (end 77.73333 150) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76 151.5) (end 76.73333 151.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.73333 151.5) (end 77.73333 150.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.06667 150) (end 75.06667 150.56667) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.06667 150.56667) (end 76 151.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 61 158.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 59.45 158.7) (end 60.8 158.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 60.8 158.7) (end 61 158.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69 158.5) (end 76 151.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61 158.5) (end 69 158.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.26667 150) (end 74.26667 147.26667) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.26667 147.26667) (end 68.5 141.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 61.5 141.5) (end 56.5 136.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.5 141.5) (end 61.5 141.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.93333 149.5) (end 76.93333 150) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.93333 147.423279) (end 76.93333 149.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67 137.489949) (end 76.93333 147.423279) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67 136.5) (end 67 137.489949) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 77.5 136.5) (end 77.5 145) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79.6 147.1) (end 79.6 150) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.5 145) (end 79.6 147.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.12 137.489949) (end 69.630051 143) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 64.12 136.5) (end 64.12 137.489949) (width 0.25) (layer B.Cu) (net 9))
  (via (at 100 145) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 69.630051 143) (end 98 143) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 98 143) (end 100 145) (width 0.25) (layer B.Cu) (net 9))
  (via (at 101 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 101.81 85) (end 101.81 94.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.81 94.19) (end 101 95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.33333 95) (end 100 95.33333) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101 95) (end 100.33333 95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 74.62 137.489949) (end 76.630051 139.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 74.62 136.5) (end 74.62 137.489949) (width 0.25) (layer B.Cu) (net 10))
  (via (at 100 142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 76.630051 139.5) (end 97.5 139.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 97.5 139.5) (end 100 142) (width 0.25) (layer B.Cu) (net 10))
  (via (at 100.5 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 100.54 85) (end 100.54 91.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 100.54 91.96) (end 100.5 92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 100.5 92.16667) (end 100 92.66667) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.5 92) (end 100.5 92.16667) (width 0.25) (layer B.Cu) (net 10))
  (via (at 100 139.499992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 100 139.5) (end 100 139.499992) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.600001 139.099993) (end 100 139.499992) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 85.12 136.5) (end 97.000008 136.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 97.000008 136.5) (end 99.600001 139.099993) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 98 88) (end 100 90) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 98 85) (end 98 88) (width 0.25) (layer B.Cu) (net 11))

)
